# Qidian Push Server Config

push {
  app: {
    key: "5767c9bf67e58e9a0b0005f0"
    secret:   "iyt4yttbudrk7gvx5pnw3qewtwfpakdz"
  }

  url: {
    send: "http://msg.umeng.com/api/send"
  }

  production_mode: "false"
}

wechat {
  app {
    id: "wx0ab15104e2a02d6a"
    secret: "a1a637316fc3a71295a2d9109d19d3dc"
  }
  grant {
    type: "authorization_code"
  }
}

sms {
  account {
    sid: "aaf98f894d328b13014d6b4a88b0295e"
    token: "437c2c92e5be4639b7033391caa66ff8"
  }

  app {
    id: "8a48b5514db9e13d014dbd1171d101f4"
  }

  template {
    id: "22164"
  }

  host: "https://app.cloopen.com:8883"
}


proxy {
  url: "http://127.0.0.1:9000/proxy"
  code: "33d60800441663873b190641607fe978"
}

qidian {
  ws {
    url: "http://127.0.0.1:9100"
  }
}