description "Qidian Backend"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 2

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu
exec pyspider -c /home/ubuntu/pyspider.json --phantomjs-proxy="localhost:25555" fetcher
