include "../../../conf/qidian.conf"
include "../../../conf/db/slick.dev.conf"
include "../../../conf/ws/dev.conf"

# Secret key
application.crypto.secret="Only for Devlopment and Test in Local"

play.http.router=ws.Routes