include "../../../conf/qidian.conf"
include "../../../conf/db/slick.dev.conf"
include "../../../conf/cache/redis.dev.conf"
include "../../../conf/aliyun/dev.conf"

# Secret key
application.crypto.secret="Only for Devlopment and Test in Local"

play.http.router=qdb.Routes

