
# CMS
GET     /cms/user/list              @com.getgua.cms.controllers.CMSController.user_list(code: String)
POST    /cms/user/submit            @com.getgua.cms.controllers.CMSController.user_submit(code: String)
GET     /cms/system/list            @com.getgua.cms.controllers.CMSController.system_list(code: String)
POST    /cms/system/submit          @com.getgua.cms.controllers.CMSController.system_submit(code: String)
POST    /cms/editor/submit          @com.getgua.cms.controllers.CMSController.editor_submit(code: String)

GET     /cms/category/list          @com.getgua.cms.controllers.CMSController.uncategory_list(code: String)
GET     /cms/category/update        @com.getgua.cms.controllers.CMSController.set_category(code: String, url_id: Long, category: String)

# Actor System
GET     /cms/task/service           @com.getgua.cms.controllers.FeedsProducerController.test_service
GET     /cms/task/test              @com.getgua.cms.controllers.FeedsProducerController.test

GET     /cms/task/start             @com.getgua.cms.controllers.FeedsProducerController.start
GET     /cms/task/stop              @com.getgua.cms.controllers.FeedsProducerController.stop
GET     /cms/task/status            @com.getgua.cms.controllers.FeedsProducerController.status

# Cache test
GET     /cms/cache/test             @com.getgua.cms.controllers.Application.test