#include "application.qidian.conf"
include "../../../conf/db/slick.dev.conf"
#include "ws/local.conf"

# Secret key
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"

play.http.router=cms.Routes
#application.router=cms.routes

#Only for test?