include "../../../conf/qidian.conf"
include "../../../conf/db/slick.dev.conf"

# Secret key
application.crypto.secret="Only for Devlopment and Test in Local"

play.http.router=cms.Routes

play.modules.enabled += "com.getgua.cms.task.FeedsModule"

#Only for test?