###
#  summary: Unreviewd User Url
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.getgua.models.Url'
###
GET     /user/list              @com.getgua.cms.controllers.CMSController.user_list(code: String)
###
#  summary: Pass a User Url
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/com.getgua.controllers.CMSSubmit'
###
POST    /user/submit            @com.getgua.cms.controllers.CMSController.user_submit(code: String)
###
#  summary: Unreviewd System Url
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.getgua.models.UrlPool'
###
GET     /system/list            @com.getgua.cms.controllers.CMSController.system_list(code: String)
###
#  summary: Pass a System Url
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/com.getgua.controllers.CMSSubmit'
###
POST    /system/submit          @com.getgua.cms.controllers.CMSController.system_submit(code: String)
###
#  summary: Submit a Url with Pass Tag
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/com.getgua.controllers.CMSSubmit'
###
POST    /editor/submit          @com.getgua.cms.controllers.CMSController.editor_submit(code: String)
###
#  summary: Uncategoryed Url List
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/com.getgua.models.Url'
###
GET     /category/list          @com.getgua.cms.controllers.CMSController.uncategory_list(code: String)
###
#  summary: Category a Url
#  tags: ["CMS"]
#  responses:
#    200:
#      description: success
###
GET     /category/update        @com.getgua.cms.controllers.CMSController.set_category(code: String, url_id: Long, category: String)
