#include "application.qidian.conf"
include "db/slick.local.conf"
#include "ws/local.conf"

# Secret key
application.crypto.secret="Only for Devlopment and Test in Local"

play.http.router=com.getgua.cms.Routes
#application.router=cms.routes

#Only for test?