

### NoDocs ###
GET     /info                       @com.getgua.controllers.ServerStatusCheckController.info(code: String)
### NoDocs ###
GET     /status                     @com.getgua.controllers.ServerStatusCheckController.status(code: String)
### NoDocs ###
GET     /token                      @com.getgua.controllers.ServerStatusCheckController.check_token(code: String, id: Long)
### NoDocs ###
GET     /                           @com.getgua.controllers.NavigatorController.info


GET     /navigator                  @com.getgua.controllers.NavigatorController.info


POST    /login                      @com.getgua.controllers.AuthController.social_auth
GET     /auth/exists                @com.getgua.controllers.AuthController.exists(telephone: String)


GET     /user/profile               @com.getgua.controllers.UserController.profile
GET     /user/other                 @com.getgua.controllers.UserController.other(user_id: Long)
GET     /user/token                 @com.getgua.controllers.UserController.token(token: String, token_type: String)


POST    /url/submit                 @com.getgua.controllers.UrlController.submit
GET     /url/list                   @com.getgua.controllers.UrlController.list(user_id: Long)
GET     /url/feeds                  @com.getgua.controllers.UrlController.feeds(category: Option[String])
GET     /url/comments               @com.getgua.controllers.UrlController.comments(url_id: Long)
GET     /url/get                    @com.getgua.controllers.UrlController.get(url_id: Long)
GET     /url/delete                 @com.getgua.controllers.UrlController.delete(url_id: Long)


GET     /url/like/add              @com.getgua.controllers.UrlLikeController.add(url_id: Long)
GET     /url/like/delete           @com.getgua.controllers.UrlLikeController.delete(url_id: Long)
GET     /url/like/list             @com.getgua.controllers.UrlLikeController.list(url_id: Long)


POST    /comment/add                @com.getgua.controllers.CommentController.add
GET     /comment/list               @com.getgua.controllers.CommentController.list(user_id: Long)
GET     /comment/delete             @com.getgua.controllers.CommentController.delete(comment_id: Long)


GET     /comment/like/add           @com.getgua.controllers.CommentLikeController.add(comment_id: Long)
GET     /comment/like/delete        @com.getgua.controllers.CommentLikeController.delete(comment_id: Long)
GET     /comment/like/list          @com.getgua.controllers.CommentLikeController.list(comment_id: Long)


GET     /relation/add               @com.getgua.controllers.UserRelationController.add(to_id: Long)
GET     /relation/delete            @com.getgua.controllers.UserRelationController.delete(to_id: Long)
GET     /relation/list              @com.getgua.controllers.UserRelationController.list


GET     /message/list               @com.getgua.controllers.UserMailboxController.list
GET     /message/status             @com.getgua.controllers.UserMailboxController.status


GET     /collection/list            @com.getgua.controllers.UserCollectionController.list
POST    /collection/add             @com.getgua.controllers.UserCollectionController.add
POST    /collection/delete          @com.getgua.controllers.UserCollectionController.delete


POST    /log/submit                 @com.getgua.controllers.SystemLogController.submit

GET     /sections/list              @com.getgua.controllers.SectionsController.list(category: String)

GET     /sms/create                 @com.getgua.controllers.SMSController.create(telephone: String)
GET     /sms/validate               @com.getgua.controllers.SMSController.validate(telephone: String, code: String)

### NoDocs ###
GET     /tracking/url               @com.getgua.controllers.UserRegisterTrackingController.get_url(from: String)
### NoDocs ###
GET     /tracking/:from             @com.getgua.controllers.UserRegisterTrackingController.create(from: String)

### NoDocs ###
GET     /assets/*file               controllers.Assets.at(path="/public", file)


    