include "application.conf"


# Generate by the Play Secret Program
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"


slick.dbs.default.db.url="jdbc:mysql://rm-2zeyvftihqha03vw3.mysql.rds.aliyuncs.com/qidian-dev"
slick.dbs.default.db.user="gua"
slick.dbs.default.db.password="ilvhel007"

# this parameter works, however what will be the right value.
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.queueSize = 10