include "application.qidian.conf"
include "db/slick.dev.conf"
include "ws/dev.conf"

# Secret key
application.crypto.secret="Only for Devlopment and Test in Local"

qidian.server.hosts = ["127.0.0.1"]

