include "application.qidian.conf"
include "db/slick.dev.conf"
include "ws/dev.conf"

# Generate by the Play Secret Program
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"

qidian.server.hosts = ["192.168.1.2"]