include "qidian.conf"
include "db/slick.dev.conf"
include "ws/dev.conf"

# Secret key
application.crypto.secret="Only for Devlopment and Test in Local"

play.modules.enabled += "com.getgua.cms.task.FeedsModule"

# Local Ws Host Config
qidian {
  ws {
    url: "http://127.0.0.1:9000"
  }
}