description "Qidian Backend"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid gua
setgid gua

chdir /home/gua
exec /home/gua/qidian-1.0/bin/qidian -Dconfig.file=/home/gua/qidian-1.0/conf/application.dev.conf -Dpidfile.path=/var/run/qidian/play.pid
