# The application languages
# ~~~~~
application.langs="en"

# Router
# ~~~~~
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Qidian Error Handler
play.http.errorHandler = "com.getgua.utils.QidianErrorHandler"

# Qidian Request Handler
play.http.requestHandler = "com.getgua.utils.QidianRequestHandler"

# Qidian Filter
play.http.filters = "com.getgua.utils.QidianFilters"

# Evolutions
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# Server Status Check Configuration
qidian.server.code = "woshixiaolu"
qidian.server.version = "v.1.5.6"
qidian.server.push.user = 1026
qidian.server.sms.user = "18511599236"