# Play Slick

slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://192.168.0.3/qidian-prod"
slick.dbs.default.db.user="prod"
slick.dbs.default.db.password="A8256aa1d8ae9dae1a7bac9aac2a8656"

slick.dbs.cms.driver= "slick.driver.MySQLDriver$"
slick.dbs.cms.db.driver="com.mysql.jdbc.Driver"
slick.dbs.cms.db.url="jdbc:mysql://192.168.1.1/qidian-cms"
slick.dbs.cms.db.user="cms"
slick.dbs.cms.db.password="Af87887e6ebfdf5fe4ed8facc0389b63"

slick.dbs.ws.driver= "slick.driver.MySQLDriver$"
slick.dbs.ws.db.driver="com.mysql.jdbc.Driver"
slick.dbs.ws.db.url="jdbc:mysql://192.168.0.3/qidian_ws"
slick.dbs.ws.db.user="ws"
slick.dbs.ws.db.password="A42523daef59db4b718409f46de05d0c"

# this parameter works, however what will be the right value.
#slick.dbs.default.db.numThreads = 10
#slick.dbs.default.db.queueSize = 10