# Play Slick

slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://rm-2zeyvftihqha03vw3o.mysql.rds.aliyuncs.com/qidian-dev"
slick.dbs.default.db.user="gua"
slick.dbs.default.db.password="ilvhel007"

# this parameter works, however what will be the right value.
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.queueSize = 10