# Qidian Push Server Config

push.appkey = "5767c9bf67e58e9a0b0005f0"
push.app_master_secret = "iyt4yttbudrk7gvx5pnw3qewtwfpakdz"

push.umeng.send_url = "http://msg.umeng.com/api/send"

//val push_server_url = "http://127.0.0.1:9000/push/"
push.server_url = "http://192.168.1.2:9000/push/"
