push.appkey = "5767c9bf67e58e9a0b0005f0"
push.app_master_secret = "iyt4yttbudrk7gvx5pnw3qewtwfpakdz"

push.umeng.send_url =  "http://msg.umeng.com/api/send"


push {

}


proxy {
  url: "http://127.0.0.1:9000/proxy"
  code: "33d60800441663873b190641607fe978"
}