include "../qidian.conf"
include "../db/slick.prod.conf"

# Generate by the Play Secret Program
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"

play.http.router=app.Routes

qidian.server.hosts = ["192.168.0.1", "192.168.0.2"]