include "../qidian.conf"
include "../db/slick.prod.conf"
include "../cache/redis.prod.conf"


# Secret key
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"

play.http.router=cms.Routes
#application.router=cms.routes

play.modules.enabled += "com.getgua.cms.task.FeedsModule"

#Only for test?