description "Qidian CMS Service"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid gua
setgid gua

chdir /home/gua
exec /home/gua/qidian-cms-1.0/bin/qidian-cms -Dconfig.file=/home/gua/conf/prod/cms.application.prod.conf
