description "Qidian Backend"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid gua
setgid gua

chdir /home/gua
exec /home/gua/qidian-app-1.0/bin/qidian-app -Dconfig.file=/home/gua/conf/prod/app.application.prod.conf -Dlogger.file=/home/gua/conf/logback.prod.xml
