description "Qidian Backend Service"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid gua
setgid gua

chdir /home/gua
exec /home/gua/qidian-ws-1.0/bin/qidian-ws -Dconfig.file=/home/gua/conf/prod/application.prod.conf -Dhttp.port=9100 -Dhttp.address=192.168.1.2
