description "Qidian Backend Service"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid gua
setgid gua

chdir /home/gua
exec /home/gua/qidian-qdb-1.0/bin/qidian-qdb -Dconfig.file=/home/gua/conf/prod/qdb.application.prod.conf -Dlogger.file=/home/gua/conf/logback.prod.xml
