include "../qidian.conf"
include "../db/slick.prod.conf"
include "../ws/prod.conf"
include "../cache/redis.prod.conf"


# Secret key
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"

play.http.router=ws.Routes

#Only for test?