include "../qidian.conf"
include "../db/slick.dev.conf"
include "../ws/prod.conf"


# Secret key
play.crypto.secret="k6XrLCXNkN/VW[HQGwC`j9]fjvI@LYKHYwa2gX/Sr:YIXn:_=rs[j:IB/eldZZvy"

play.http.router=ws.Routes
#application.router=cms.routes

#Only for test?